<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 *
 * @author          insan muttaqien [ shintackeror.web.id | shintack@gmail.com ]
 * @license         MIT License
 * @link            https://gitlab.com/shintack
 */

class Merchants extends MY_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Merchants_model');
        $this->_init();
    }

    //1. _init
    public function _init()
    {
        $this->_template = 'template/admin/template';
        $this->_view     = 'merchants';
        $this->data      = [
            'title'       => 'Merchants',
            'sub_title'   => 'Merchants Data',
            'home'        => 'Dashboard',
            'home_link'   => site_url(),
            'module'      => 'merchants',
        ];
    }

    public function index()
    {
        $form_ajax = $this->Merchants_model->string_ajax();
        $data = [
            'urlDataTable'  => base_url($this->data['module'].'/merchants/get_data'),
            'urlGetData'    => base_url($this->data['module'].'/merchants/get_one'),
            'urlSave'       => base_url($this->data['module'].'/merchants/save'),
            'urlDelete'     => base_url($this->data['module'].'/merchants/delete'),
            'form_input'    => '#merchants',
            'form'          => $form_ajax['form'],
            'form_er'       => $form_ajax['form_er'],
            'form_er_clr'   => $form_ajax['form_er_clr'],
        ];
        $this->data = array_merge($this->data,$data);
        $this->template->load($this->_template,$this->_view.'/merchants/merchants_list',$this->data);
    }


    public function read($id)
    {
        //code here
    }

    public function edit($id)
    {
        //code here
    }

    public function get_data()
    {
        if ($this->input->is_ajax_request()) {
            echo $this->Merchants_model->get_datatables();
        }else{
            exit('lu nyasar tong?');
        }
    }

    public function get_one()
    {
        if ($this->input->is_ajax_request()) {
            echo json_encode(
                $this->Merchants_model->get_one(
                    $this->input->post('id',TRUE)
                    )
                );
        }else{
            exit('lu nyasar tong?');
        }
    }

    public function save()
    {
        $validation = $this->Merchants_model->_rules();
        if (is_array($validation)) {
            $return = [
                'status'    => FALSE,
                'message'   => $validation,
            ];
        }
        else{
            $data = $this->Merchants_model->insert_data();
            $return = [
                'status'    => TRUE,
                'message'   => 'data berhasil disimpan',
            ];
        }
        if ($this->input->is_ajax_request()) {
            echo json_encode($return);
        }else{
            exit('lu nyasar tong?');
        }
    }

    public function delete()
    {
        $action = $this->Merchants_model->delete_data($this->input->post('id',TRUE));
        if ($this->input->is_ajax_request()) {
            echo $action?'ok':'ko';
        }else{
            set_sweat('success','Data berhasil di hapus.');
            redirect(site_($this->data['module'].'/merchants'));
            //exit('lu nyasar tong?');
        }
    }

    public function export($type=NULL)
    {
        if ($type!=NULL) {
            $data = array(
                'tracejoy_data' => $this->Merchants_model->get_all(),
                'start' => 0
            );
            if ($type==='pdf') {
                $this->load->library('Pdf');
                $html = $this->pdf->load_view($this->_view.'/merchants/', $data);
                $this->pdf->render();
                $filename = 'pdf';
                $this->pdf->stream($filename, array('Attachment' => false));
                exit(0);
            }elseif ($type==='excel'){

            }elseif ($type==='word'){
                header('Content-type: application/vnd.ms-word');
                header('Content-Disposition: attachment;Filename=companies.doc');
                $this->load->view($this->_view.'/merchants/merchants_doc',$data);
            }else{

            }
        }else{
            exit('type null');
        }
    }
}

/* End of file Merchants.php */
/* Location: ./application/controllers/Merchants.php */
/* Please DO NOT modify this information : */
/* Generated by shintackeror 2019-02-02 03:46:22 */
/* http://shintackeror.web.id thanks to http://harviacode.com */
